GOOGLE_PLACES_API_KEY=AIzaSyCO7OMyTxvd0--cyNO4muoy7_jpcOEPsEU
MONGODB_URI=mongodb+srv://zhangyichi10:JZdcsCASS1OpJDHN@tripsonality.27jog4j.mongodb.net/trip_agent?retryWrites=true&w=majority
MONGODB_DB=trip_agent
API_HOST=github
GITHUB_TOKEN=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